<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gd-Pb-Rjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--State Switch-->
        <scene sceneID="7xC-Zi-GoC">
            <objects>
                <navigationController id="ZyQ-Au-2jR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="State Switch" id="pFJ-oE-j12"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fF1-Ej-VBA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8N-Km-iAI" kind="relationship" relationship="rootViewController" id="BOS-Vo-V9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TO-gF-A9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="842"/>
        </scene>
        <!--State Switch-->
        <scene sceneID="qTS-6z-MWz">
            <objects>
                <viewController id="P8N-Km-iAI" customClass="StateSwitchViewController" customModule="DPPageStateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qd-Y0-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is normal state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-dC-vnU">
                                <rect key="frame" x="113" y="331" width="149" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-kO-xZD">
                                <rect key="frame" x="48" y="114" width="279" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State View Switch Animated: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPc-Nw-8sz">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-HY-5Dh">
                                        <rect key="frame" x="230" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="animatedDidSwitch:" destination="P8N-Km-iAI" eventType="valueChanged" id="aWd-sh-jOx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8j-dC-vnU" firstAttribute="centerY" secondItem="eNe-C7-RjV" secondAttribute="centerY" id="NKt-Od-lg5"/>
                            <constraint firstItem="pWo-kO-xZD" firstAttribute="top" secondItem="eNe-C7-RjV" secondAttribute="top" constant="50" id="fRg-qD-XzW"/>
                            <constraint firstItem="v8j-dC-vnU" firstAttribute="centerX" secondItem="eNe-C7-RjV" secondAttribute="centerX" id="j1s-ED-Nvp"/>
                            <constraint firstItem="pWo-kO-xZD" firstAttribute="centerX" secondItem="eNe-C7-RjV" secondAttribute="centerX" id="pIS-L5-cWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNe-C7-RjV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="State Switch" id="cSc-XC-Z53"/>
                    <navigationItem key="navigationItem" id="LXl-8o-H48">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="15d-PH-2Ev">
                            <rect key="frame" x="38" y="7" width="299" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="normal"/>
                                <segment title="initial"/>
                                <segment title="empty"/>
                                <segment title="error"/>
                                <segment title="loading"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlSeletedDidChange:" destination="P8N-Km-iAI" eventType="valueChanged" id="EPC-H3-wsC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedSwitch" destination="jC0-HY-5Dh" id="N1H-fT-v6m"/>
                        <outlet property="messageLabel" destination="fPc-Nw-8sz" id="7nl-Dw-DXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igk-Cx-eAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="842"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="9kd-Ad-QiM">
            <objects>
                <tableViewController id="AEQ-34-rhu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLd-QY-Haf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOB-48-L4H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOB-48-L4H" id="STd-RK-vdA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AEQ-34-rhu" id="cjv-aA-KAS"/>
                            <outlet property="delegate" destination="AEQ-34-rhu" id="Ccx-Ee-rWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bkf-V0-jka"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8v-A1-tQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="2328"/>
        </scene>
        <!--Scroll Page-->
        <scene sceneID="Nfo-kY-dLC">
            <objects>
                <navigationController id="at4-ni-idd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scroll Page" id="VOy-P2-Q1e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4I-mE-w0b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AEQ-34-rhu" kind="relationship" relationship="rootViewController" id="6bL-pk-Hlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyr-3f-f39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="2328"/>
        </scene>
        <!--Request Binding-->
        <scene sceneID="51v-CJ-gpJ">
            <objects>
                <viewController id="uTV-Nt-3NB" customClass="RequestBindingViewController" customModule="DPPageStateExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request Binding" id="zN0-6P-dYv"/>
                    <navigationItem key="navigationItem" id="4cu-K3-L4u">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="3SS-Qr-Cyx" id="Zf6-Wa-q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X7-a6-Mbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3SS-Qr-Cyx">
                    <connections>
                        <outlet property="delegate" destination="uTV-Nt-3NB" id="zPA-gb-Ic6"/>
                        <outlet property="searchContentsController" destination="uTV-Nt-3NB" id="mbl-bF-rLo"/>
                        <outlet property="searchResultsDataSource" destination="uTV-Nt-3NB" id="tJ5-bt-cGf"/>
                        <outlet property="searchResultsDelegate" destination="uTV-Nt-3NB" id="Q7d-rE-sE4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1128.8" y="1582.7586206896553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2y9-6u-wQE">
            <objects>
                <tabBarController id="4gd-Pb-Rjh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gue-RN-nub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZyQ-Au-2jR" kind="relationship" relationship="viewControllers" id="gWz-m9-ATp"/>
                        <segue destination="d23-Kh-t2K" kind="relationship" relationship="viewControllers" id="NLy-rI-Kej"/>
                        <segue destination="at4-ni-idd" kind="relationship" relationship="viewControllers" id="oFH-78-xhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4O-h4-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1583"/>
        </scene>
        <!--Request Binding-->
        <scene sceneID="zig-pd-sNV">
            <objects>
                <navigationController id="d23-Kh-t2K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request Binding" id="qQX-M1-je5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4n-g7-Y6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uTV-Nt-3NB" kind="relationship" relationship="rootViewController" id="H9G-U0-jF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy4-Xl-NLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1583"/>
        </scene>
    </scenes>
</document>
